{
  "name": "com.taptap.tds.dlc",
  "displayName": "TapTap Download Content",
  "description": "TapTap Develop Service",
  "version": "0.2.2",
  "unity": "2019.4",
  "license": "MIT",
  "dependencies": {
    "com.taptap.tds.common": "https://github.com/onerain88/tap-sdk-upm.git#common-0.2.2"
  }
}